.searchtable {
  padding-bottom: 0;
  .search {
    margin-bottom: 24px;
  }
  :global {
    .ant-table-thead >tr {
      // border-bottom: 1px solid #f0f0f0;
      >th {
        // border: 1px solid #D9D9D9 !important;
        border-inline-end: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0 !important;
      }
    }
  }
}
