.form {
  .row {
    width: 100%;
  }
  :global {
    .ant-form-item {
      border: 1px solid #D9D9D9;
      padding-left: 8px;
      border-radius: 4px;
      margin-inline-end: 0;
      background-color: white;
      .ant-form-item-label > label {
        flex-shrink: 0;
        color: #B5B5B5;
        &::after {
          content: '';
          margin-left: 8px;
          height: 14px;
          width: 1px;
          background-color: #D9D9D9;
        }
      }
      .ant-picker-outlined, .ant-input-outlined, .ant-select-selector {
        border-color: transparent;
      }
    }
    .ant-form-item-control {
      // min-width: 160px;
    }
  }
}