.background(@path) {
  background: @path no-repeat;
  // background-size: 100%;
  background-size: contain;
  background-position: center;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: black;
  color: white;
}

.acceptTooltip {
  width: 149px;
  height: 247px;

  .background(url(./accept-tooltip-bg.svg));
  background-size: cover;
  .title {
    background-color: #0b6ddd2c;
    font-weight: 500;
    padding: 10px;
  }

  .info {
    display: flex;
    text-align: left;
    padding: 28px 12px;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    gap: 10px;
    .line1 {
      display: flex;
      flex-direction: column;
    }
    .divider {
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, #3CA5F0, rgba(60, 165, 240, 0));
    }
  }
}

// 中屏样式
.middle {
  .acceptTooltip {
    height: 200px;
    width: 136px;
    .info {
      padding: 12px;
    }
  }
}