.watermark {
  position: absolute;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 9999;
  overflow: hidden;
  background-image: url(''); /* 初始为空，稍后由 JavaScript 填充 */
  background-repeat: repeat;
  top: 0;
}